# Tribes-Game-Backend

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/: tribesconfig.properties
config/checkstyle/: checkstyle.xml
src/main/java/com/gattoverdetribes/gattoverdetribes/: ExternalConfig.java  GattoverdeTribesApplication.java  LoggerConfig.java
src/main/java/com/gattoverdetribes/gattoverdetribes/controllers/: BattleController.java  BuildingController.java  KingdomController.java  PlayerController.java  ResourceController.java  TroopController.java
src/main/java/com/gattoverdetribes/gattoverdetribes/dtos/: BattleWinnerDTO.java  BuildingDetailsDTO.java  CreateBuildingErrorResponseDTO.java  CreateBuildingRequestDTO.java  CreateBuildingResponseDTO.java  ErrorResponseDTO.java  KingdomDetailsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlayerRequestDTO.java  RegisterErrorResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResourceDetailsDTO.java  TokenValidationSuccessfulDTO.java  TroopDetailsDTO.java
src/main/java/com/gattoverdetribes/gattoverdetribes/exceptions/: GlobalExceptionHandler.java  IdNotFoundException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  InvalidBuildingException.java  InvalidBuildingLevelException.java  InvalidKingdomException.java  InvalidPasswordException.java  InvalidResourceException.java  InvalidTroopException.java  InvalidUsernameException.java  MissingParameterException.java  MissingResourceException.java  NoContentException.java  NotEnoughResourcesException.java  PlayerNotActiveException.java  PlayerNotFoundException.java
src/main/java/com/gattoverdetribes/gattoverdetribes/mappers/: Mapper.java
src/main/java/com/gattoverdetribes/gattoverdetribes/models/: ConfirmationToken.java  Kingdom.java  Location.java  Player.java
src/main/resources/: application-Development.properties  application-Heroku.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1_1__Initialize.sql  V1_3__UpdateKingdomTable.sql  V1_4__UpdatePlayerTable.sql
src/test/java/com/gattoverdetribes/gattoverdetribes/: Logs4jTest.java
src/test/resources/: application-test.properties
(+70 files in other folders)
