plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.3.1"
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion "8.18"
}

group = 'com.gattoverde-tribes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test')
    runtimeOnly('org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2',
            'mysql:mysql-connector-java')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'io.jsonwebtoken:jjwt-api:0.11.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.openidentityplatform.commons:json-web-token:2.0.9'
    implementation 'com.liferay:javax.xml.bind:2.3.0.LIFERAY-PATCHED-2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.12'
    implementation 'com.liferay:javax.xml.bind:2.3.0.LIFERAY-PATCHED-2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.0','io.jsonwebtoken:jjwt-jackson:0.11.0'
}

test {
    useJUnitPlatform()
}
