spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

spring.flyway.baseline-on-migrate=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=${SERVER_PORT}
cron.expression=*/${TRIBES_GAMETICK_LEN} * * * * *