building.construction.time={'farm': 100, 'mine': 100, 'academy': 300}
building.construction.cost=100
building.upgrade.cost=100
building.start.level=1
building.start.hp={'farm': 500, 'mine': 500, 'townhall': 1000, 'academy': 800}
building.max.level=20
building.storage=1000
building.food.generation=10
building.gold.generation=10
troop.training.time={'troop': 60, 'archer': 90, 'swordsman': 60, 'horseman': 120}
troop.start.level=1
troop.start.hp={'troop': 100, 'archer': 70, 'swordsman': 100, 'horseman': 130}
troop.start.attack={'troop': 50, 'archer': 70, 'swordsman': 50, 'horseman': 80}
troop.start.defense={'troop': 50, 'archer': 20, 'swordsman': 50, 'horseman': 70}
troop.training.cost={'troop': 5, 'archer': 20, 'swordsman': 10, 'horseman': 30}
troop.food.usage=1
max.queue.length=5
troop.max.level=20
resource.start.gold=500
resource.start.food=500